# sdavids-commons-uuid

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  CODING_STYLE.txt  CONTRIBUTORS  NOTICE  README.adoc  TODO  build.gradle  gradle.properties  release.sh  settings.gradle
gradle/: spotless-license-java.txt
gradle/conf/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  spotbugs-exclude-filter.xml  spotless-license-java.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sdavids/commons/uuid/: UuidSupplier.java  Uuids.java  package-info.java
src/test/java/io/sdavids/commons/uuid/: TestableUuidSupplier.java  UuidSupplierTest.java  UuidSupplierWithServiceTest.java  UuidsFromShortenedRepresentationStringTest.java  UuidsFromStandardRepresentationStringTest.java  UuidsTest.java
src/test/resources/: junit-platform.properties
